<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>lecture 1</title>
    <meta name="description" content="lecture one">
    <style></style>
    <script></script>
</head>
<body>
    
    <!-- heading  -->
    <h1>ahmed gamal</h1>
    <h2>ahmed gamal</h2>
    <h3>ahmed gamal</h3>
    <h4>ahmed gamal</h4>
    <h5>ahmed gamal</h5>
    <h6>ahmed gamal</h6>

    <!-- lorem  -->
    <p>Lorem, ipsum.</p>
<!--formating elements -->
    <i>amany</i>
    <b>heba</b>
    <b>somia</b>
    <mark>gamal</mark>
    <strong>ahmed</strong>
    <del>ahmed</del>
    <u>ahmed</u>

    <!-- shortcut  
        comment=> crtl + ? 
    -->
    <!-- links  -->

    <a href="https://www.google.com">Google</a>
    <br>
    <a href="https://www.google.com"></a>


</body>
</html>